<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Trivialing</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background-color: black;}
        #player, #blahaj, #bg {
            position: absolute;
            top: 0;
            left: 0;}
        #quest {
            position: absolute;
            top: 0;
            left: 341px;}
        #answer {
            position: absolute;
            top: 700px;
            left: 0;}
        #answer          {z-index: 200;}
        #quest           {z-index: 100;}
        #player          {z-index:  50;}
        #blahaj          {z-index:  25;}
        #bg              {z-index:   0;}
    </style>
</head>
<body>
<!---------------------------------------------------->
<canvas id="bg"     width="1366" height="750"></canvas>
<canvas id="quest"  width="640"  height="100"></canvas>
<canvas id="answer" width="1366" height="50"></canvas>
<canvas id="player" width="1366" height="750"></canvas>
<canvas id="blahaj" width="1366" height="750"></canvas>
<!---------------------------------------------------->
<script src="js/newuser.js"                 > </script>
<script src="js/bg.js"                 async> </script>
<script src="js/answer.js"             async> </script>
<script src="js/question.js"           async> </script>
<script src="js/game_script_host.js"   async> </script>
<script src="js/game_script_player.js" async> </script>
<!---------------------------------------------------->
</body>
</html>