<!DOCTYPE html>
<html>
<head>
<style>
    /* Set the size of the html and body elements */
    html, body {
        height: 100%;
    }
    
    /* Set the size and position of the main container */
    .container {
        width: 100%;
        display: flex;
        height: 100%;
    }
    
    /* Style the left divs */
    .left {
        flex-basis: 50%; /* Each div takes 50% of the available width */
        height: 100%; /* Each div takes 100% of the available height */
        display: flex;
        flex-direction: column;
    }
    
    /* Style the left upper div */
    .left-upper {
        flex-basis: 50%; /* The div takes 50% of the available height */
       
        background-color: rgb(178, 178, 178) /* Just for visualization */
    }
    
    /* Style the left bottom div */
    .left-bottom {
        flex-basis: 50%; /* The div takes 50% of the available height */
        
        background-color: rgb(49, 49, 49); /* Just for visualization */
    }
    
    /* Style the right div */
    .right {
        flex-basis: 50%; /* The div takes 50% of the available width */
        height: 100%; /* The div takes 100% of the available height */
        /* Just for visualization */
    }
</style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="left-upper">
                <p id="DepTime">Origin Time</p>
                <p id="ActualTime">Time</p>
                <p id="DestTime">Destination Time</p>
            </div>
            <div class="left-bottom">Left Bottom</div>
        </div>
        <div class="right">Right</div>
    </div>
</body>
</html>
